<!DOCTYPE html>
<html>
<head>
    <title>捷和电机集团</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <!--  <meta http-equiv="x-ua-compatible" content="ie=edge" />  -->
    <meta name="language" content="en">
    <meta name="robots" content="index, follow">
    <meta name="description" content="捷和电机集团可以在全球范围内，提供独一无二的工程解决方案，可以满足特定应用的需求。">
    <meta name="keywords" content="捷和电机集团 捷和电机 捷和 电机">
    <meta name="author" content="xlgwr">
    <script data-main="main.js" src="node_modules/requirejs/require.js"></script>
    <style>
        body
        {
            background-color: White !important;
        }
        .ms-controller
        {
            visibility: hidden;
        }
        #avalon_oniui_banner
        {
            -moz-border-radius: 0 0 10px 10px;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
            margin: 0 5px auto 5px;
            background: rgba(0,75,141,0.6);
        }
        #logo
        {
            -moz-background-size:100% 100%;
            background-size:100% 100%;      
        }
    </style>
</head>
<body class="ms-controller" ms-controller="page" ms-uptop data-uptop-background-url="./bower_components/oniui/uptop/up_green.png">
    <div class="header">
        <div class="fix">
            <div id="nav" class="nav">
                <a id="logo" class="logo" ms-href='{{ location.href.indexOf("localhost") !== -1 ? "/default.html": "/default.html"}}'>
                </a>
                <ul id="oniui_component_list">
                    <li ms-repeat-page="pages" ms-class="active: $index == activeIndex" ms-click="changeActiveIndex($index)">
                        <a ms-href="#{{page.href}}">{{page.title | html}}</a> </li>
                </ul>
            </div>
        </div>
        <div class="placeHolder">
        </div>
        <h1 id="avalon_oniui_banner">
            <span>捷和电机集团</span></h1>
    </div>
    <div class="content" ms-class="content{{activeIndex}}">
        <div ms-include-src="pagesrc">
            <!--页面位于pages文件夹下面-->
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">关于捷和电机集团</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">业务合作</a></li>
            <li><a href="#">常见问题</a></li>
            <li class="last"><a href="#">友情链接</a></li>
        </ul>
    </div>
</body>
</html>
